.tab-bar {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 2rem;
  line-height: 2rem;
  display: flex;
}

.tab-item {
  flex: 1;
  text-align: center;
  color: #fff;
  background-color: #666;
  border-right: 1px solid #fff;
  font-size: .8rem;
}

.tab-item:last-child {
  border-right: 0;
}

.tab-item.active {
  background-color: #B62A18;
}
