@import "lib-normalize";
@import "lib-mixins";
@import "lib-reset";
@import "lib-rem";
@import "lib-swiper";

.swarovski--header {
  width: 100vw;
  height: 2rem;
  line-height: 2rem;
  position: relative;
  background-color: #fff;
  .title {
    font-size: .8rem;
    text-align: center;
    margin: 0;
  }
  .left-icon {
    position: absolute;
    left: .7rem;
    top: 50%;
    transform: translate(0, -50%);
    width: 1rem;
  }
  .right-icon {
    position: absolute;
    right: .7rem;
    top: 50%;
    transform: translate(0, -50%);
    font-size: .7rem;
    border: 1px solid #000;
    line-height: 1.2rem;
    padding: 0 .2rem;
    text-align: center;
    border-radius: .1rem;
  }
}

.nav-page--container {
  min-height: 100vh;
  text-align: center;
  background-color: #fff;
  .nav-list--content {
    padding: .7rem;
  }
  .nav-list--item {
    width: 100%;
    margin-bottom: .7rem;
  }
}

.list--tab {
  height: 2rem;
  line-height: 2rem;
  display: flex;
  background-color: #fff;
  .tab--right-part_primary,
  .tab--left-part_primary {
    flex: 1;
    text-align: center;
    font-size: .8rem;
  }
  .tab--left-part_primary.active,
  .tab--right-part_primary.active {
    color: #F80B0B;
    border-bottom: .2rem solid #F80B0B;
  }
}

.list-container {
  background-color: #f0f0f0;
  .list-search--btn {
    height: 2rem;
    background-color: #F1F1F1;
    padding: .4rem;
    .search--btn {
      height: 2rem;
      line-height: 2rem;
      text-align: center;
      color: #aaa;
      font-size: .6rem;
      background-color: #fff;
      border-radius: 1rem;
    }
  }
  .list--item {
    background-color: #fff;
    margin-bottom: 1rem;
    .item--header {
      height: 2rem;
      line-height: 2rem;
      padding: 0 .7rem;
      display: flex;
      background-color: #F80B0B;
    }
    .header--left-part,
    .header--right-part {
      font-size: .8rem;
      color: #fff;
      flex: 1;
    }
    .header--right-part {
      text-align: right;
    }
    .item--info {
      display: flex;
      padding: .3rem;
    }
    .info--left-part,
    .info--right-part {
      color: #333;
      font-size: .7rem;
      .title {
        color: #666;
      }
    }
    .info--left-part {
      flex: 3;
    }
    .info--right-part {
      flex: 2;
      text-align: right;
    }
    .item--price {
      color: #F80B0B;
      font-weight: bold;
      margin-left: .3rem;
      margin-top: .7rem;
    }

    .item--status {
      display: flex;
    }
    .status--item_paid,
    .status--item_bagged,
    .status--item_shipped {
      color: #666;
      font-size: .8rem;
      flex: 1;
      text-align: center;
    }
    .item--icon {
      width: 2.5rem;
    }
  }
}

.order-container {
  background-color: #f0f0f0;
  .content--detail__header.red {
    background-color: #F80B0B;
  }
  .content--options__header.blue {
    background-color: #2F75B6;
  }
  .content--detail__header,
  .content--options__header {
    margin-top: 1rem;
    height: 2rem;
    line-height: 2rem;
    color: #fff;
    font-size: .8rem;
    padding: 0 .4rem;
    display: flex;
    .detail--header_left {
      flex: 1;
    }
    .detail--header_right {
      flex: 1;
      text-align: right;
    }
  }
  .content--detail__container {
    text-align: right;
    padding-right: .4rem;
    font-size: .7rem;
    color: #999;
    position: relative;
    background-color: #fff;
    .detail-container--item {
      line-height: 1.4rem;
      padding: .4rem 0;
      margin: 0;
    }
    .item--value {
      color: #333;
      font-size: bold;
    }
    .red {
      color: #F80B0B;
    }
    .detail-container--item_absolute {
      position: absolute;
      left: .4rem;
      top: .7rem;
      margin: 0;
    }
  }
  .content--options__container {
    display: flex;
    padding: 2rem .7rem;
    background-color: #fff;
    .options-container--item {
      flex: 1;
      text-align: center;
    }
    .item--image {
      width: 2.5rem;
    }
    .item--title {
      font-size: .7rem;
    }
  }
  .order--content_items {
    text-align: center;
    .content--detail__header.red {
      margin-top: 0;
      .detail--header_left {
        text-align: left;
      }
    }
    .content--image {
      margin-top: 1rem;
      width: 80vw;
    }
    .content--value-content {
      // display: flex;
      // padding: 1rem;
    }
    .value--left-part {
      margin: 1rem 0;
      font-size: .8rem;
      // flex: 1;
      // text-align: left;
    }
    .value--right-part {
      font-size: .8rem;
      // flex: 1;
      // text-align: right;
    }
    .price {
      color: #F80B0B;
    }
  }
  .swiper-slide {
    width: 100vw;
  }
  .swiper-container {
    height: calc(~"100vh - 5rem");
    background-color: #fff;
  }
  .swiper-pagination {
    left: 50%;
    transform: translate(-50%, 0);
    opacity: .3;
  }
  .swiper-pagination-bullet-active {
    transform: scale(1.4);
    background: #F80B0B !important;
    border: none !important;
  }
  .swiper-pagination-bullet {
    background: #000;
    margin: 0 .4rem;
    opacity: 1;
  }
}
